; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controller]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages =
   framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
build_src_filter = +<controller/>
monitor_port = /dev/cu.usbserial-10
upload_speed = 115200
upload_port = /dev/cu.usbserial-10

[env:drive_node]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<drive_node/>
monitor_port = /dev/cu.usbserial-110
upload_port = /dev/cu.usbserial-110
upload_speed = 115200

[env:dome_node]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<dome_node/>
monitor_port = /dev/cu.usbserial-3130
upload_port = /dev/cu.usbserial-3130
upload_speed = 115200
